set-option -g default-shell /bin/mksh
set-window-option -g mode-keys vi

set-option -g prefix C-s
set -g base-index 1
set -s escape-time 0

set -g status off
set -g status-bg "#ffffea"
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=black]#H"

setw -g aggressive-resize on

